# peuxmax-calculate-tools

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/peumax/calculatetools/: MainActivity.kt  PeumaxApp.kt
app/src/main/kotlin/com/peumax/calculatetools/di/: AppModule.kt
app/src/main/kotlin/com/peumax/calculatetools/domain/model/: ConeCalculation.kt
app/src/main/kotlin/com/peumax/calculatetools/domain/usecase/: CalculateAngleUseCase.kt
app/src/main/kotlin/com/peumax/calculatetools/ui/screens/: CalculatorScreen.kt  SplashScreen.kt
app/src/main/kotlin/com/peumax/calculatetools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/peumax/calculatetools/viewmodel/: CalculatorViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_peumax_spray.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/peumax/calculatetools/domain/usecase/: CalculateAngleUseCaseTest.kt
app/src/test/kotlin/com/peumax/calculatetools/viewmodel/: CalculatorViewModelTest.kt
gradle/: libs.versions.toml
